<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A W D |&nbsp;&nbsp; About</title>
    <link rel="icon" type="image/ppg" href="logo.png">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>
    <section>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">AWD</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.instagram.com/awd_arfaidwebdesigning/"><img src="instaicon.png" alt=""></a></li>
            </ul>
        </nav>
        <div class="about-body">
            <div class="body-img">
                <img src="pic1.jpg" alt="">
            </div>
            <div class="text">
                <h1>About</h1>
                <p>My name is ARFAID ABDULLA.I am 3rd year biomedical engineering student.
                    But I Love coding and progaming. One of my favorate hobie is programing.
                    I am working as a freelancer in this field for 1 year.I am fullstack Developer. I will do the
                    complete work of a website. I am best in the programing languages HTML and CSS.
                    Some of my works are given bellow and this website is completely developed by ME</p>
                    <p class="thank">Thank You</p>
            </div>
        </div>
        
    </section>
    <footer>
        <hr>
        <h1 class="AWD">AWD</h1>
        <h1>ArfaidWebDesigning</h1>
        <p>Copyright © 2022 ArfaidWebDesigning</p>
    </footer>
</body>
</html>